{
  "name": "Texpand",
  "description": "Web extension for expanding text using predefined codes.",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16": "src/assets/icons/icon_16.png",
    "32": "src/assets/icons/icon_32.png",
    "48": "src/assets/icons/icon_48.png",
    "128": "src/assets/icons/icon_128.png"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader.44f4b68f.js"
      ],
      "matches": [
        "https://*/*"
      ]
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/assets/icons/icon_16.png",
      "32": "src/assets/icons/icon_32.png",
      "48": "src/assets/icons/icon_48.png",
      "128": "src/assets/icons/icon_128.png"
    }
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://*/*"
      ],
      "resources": [
        "src/assets/logo.png",
        "src/assets/icons/icon_active_16.png",
        "src/assets/icons/icon_active_32.png",
        "src/assets/icons/icon_active_48.png",
        "src/assets/icons/icon_active_128.png",
        "assets/storage.a0d3d57c.js",
        "assets/index.ts.081f630a.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "tabs"
  ]
}